/* Configuración básica para el dotfile de 8a-ma */
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    /* Atajos de teclado para navegación rápida */
    terminal:                   "alacritty";
    disable-history:            false;
    hide-scrollbar:             true;
    sidebar-mode:               true;
}

/* IMPORTANTE: 
   Aquí es donde se enlazara los temas.
*/

/* Personalización de comportamiento y layout */
window {
    width:            600px;
    border:           2px;
    border-radius:    12px; /* Esquinas redondeadas estilo Hyprland */
    padding:          20px;
    background-color: @bg-col; /* Variable que vendrá de tu tema */
}

element {
    padding:          8px;
    border-radius:    8px;
    spacing:          10px;
}

element-icon {
    size:             24px;
}