# =============================================================================
# i3-gaps Config - Proyecto 8a-ma/dotfile (Mint Edition)
# Hardware: ThinkPad L440 (Intel HD 4600)
# =============================================================================

# --- Variables Principales
set $mod Mod4
set $term kitty --config ~/.config/kitty/kitty.conf
set $menu bash ~/.config/rofi/launchers/type-4/launcher.sh
set $refresh_i3status killall -SIGUSR1 i3status

# --- Fuente base
font pango:monospace 8

# --- Módulos
include ~/.config/i3/conf.d/autostart.conf
include ~/.config/i3/conf.d/appearance.conf
include ~/.config/i3/conf.d/keybinds.conf
include ~/.config/i3/conf.d/workspaces.conf
include ~/.config/i3/conf.d/hardware.conf
include ~/.config/i3/conf.d/rules.conf
include ~/.config/i3/conf.d/bar.conf
